plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'groovy'
}

group = 'com.lowes.pos'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// =========================
	// 🌐 Reactive Web
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'



	// JDBC driver ONLY for schema init / tools
	runtimeOnly 'com.mysql:mysql-connector-j'

	// =========================
	// ✅ Validation
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// =========================
	// 📊 Actuator + Metrics
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// =========================
	// 📜 Logging
	// =========================
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// =========================
	// 📘 Swagger (WebFlux)
	// =========================
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

	// =========================
	// 🧬 Lombok
	// =========================
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// =========================
	// 🧪 Testing
	// =========================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
