plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'groovy'
}

group = 'com.lowes.pos'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring WebFlux (Reactive)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    //logback
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    //swager
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
}

//bootRun {
//	systemProperty "server.port", System.getenv("PORT")
//}

tasks.named('test') {
	useJUnitPlatform()
}
